{
	"folders": [
		{
			"name": "Totally Legit Portal",
			"path": "."
		}
	],
	"settings": {
		"terminal.integrated.env.osx": {
			"PATH": "/Users/jorge/.platformio/penv/bin:/Users/jorge/.platformio/penv:/Users/jorge/.nvm/versions/node/v10.15.3/bin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/Users/jorge/.nvm/versions/node/v10.15.3/bin:/Users/jorge/Library/Android/sdk/platform-tools:/Users/jorge/Library/Android/sdk/tools/bin:/Users/jorge/Library/Android/sdk/platform-tools:/Users/jorge/Library/Android/sdk/tools/bin",
			"PLATFORMIO_CALLER": "vscode"
		}
		// "terminal.integrated.env.osx": {
		// 	"PATH": "/Users/jorge/.platformio/penv/bin:/Users/jorge/.platformio/penv:/Users/jorge/.nvm/versions/node/v10.15.3/bin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/Users/jorge/Library/Android/sdk/platform-tools:/Users/jorge/Library/Android/sdk/tools/bin",
		// 	"PLATFORMIO_CALLER": "vscode"
		// }
	}
}
